
Install the MOEA/D Framework
===========================================

The framework is available open-source under the GPL v3 license. 
We recommend using the latest version of Python 3.

Installing via pip
-------------------------------------- 
The package is available in pypi, you can install it with : 
::
    pip install moead-framework 


Download the sources
--------------------------------------
The latest release of the framework is available on github: 
::
    git clone https://github.com/moead-framework/framework


Run tests
--------------------------------------
You can execute unit test with : 
::
    python3 -m unittest 