

References
===========================================

This framework is used by the following papers : 


==================================================================================================== ===================================================================================== ===================================================================
Title                                                                                                Authors                                                                               Journal / Conference
==================================================================================================== ===================================================================================== ===================================================================
On the Combined Impact of Population Size and Sub-problem Selection in MOEA/D                        Geoffrey Pruvost, Bilel Derbel, Arnaud Liefooghe, Ke Li, Qingfu Zhang                 EvoCOP 2020
Surrogate-assisted Multi-objective Combinatorial Optimization based on Decomposition and Walsh Basis Geoffrey Pruvost, Bilel Derbel, Arnaud Liefooghe, Sébastien Verel, Qingfu Zhang       GECCO 2020
==================================================================================================== ===================================================================================== ===================================================================
